APP_ENV=local
APP_DEBUG=true
APP_KEY=UeRCtSAibdwNXNhfey9x0DgrW2CW3k0o

DB_HOST=localhost
DB_DATABASE=ctflor
DB_USERNAME=root
DB_PASSWORD=ctflor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ctflor.ufscar@gmail.com
MAIL_PASSWORD=nxzsuqszxfbqcxdw
MAIL_ENCRYPTION=tls
